<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NHibernate.Mapping.Attributes" />
    <None Remove="NHibernate" />
    <None Remove="Model\" />
    <None Remove="Mapping\" />
    <None Remove="Repository\" />
    <None Remove="Repository\Impl\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NHibernate.Mapping.Attributes" Version="5.1.0" />
    <PackageReference Include="NHibernate" Version="5.3.9" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Mapping\" />
    <Folder Include="Repository\" />
    <Folder Include="Repository\Impl\" />
  </ItemGroup>
</Project>
