# NHibernateNetCoreExtensions

./: .gitignore  README.md
db/: database.sql
src/: NHibernateNetCoreExtensions.sln
src/NeutroLab.BusinessLogic/: NeutroLab.BusinessLogic.csproj
src/NeutroLab.BusinessLogic/Mapping/: BookMap.cs  ConstantMap.cs  NHMap.cs
src/NeutroLab.BusinessLogic/Model/: Book.cs  Entity.cs
src/NeutroLab.BusinessLogic/Properties/: launchSettings.json
src/NeutroLab.BusinessLogic/Repository/: IBookRepository.cs
src/NeutroLab.BusinessLogic/Repository/Impl/: BookRepository.cs  NHRepository.cs
src/NeutroLab.Extensions/: NeutroLab.Extensions.csproj
src/NeutroLab.Extensions/NHibernate/: NHibernateConfigurationExtensions.cs  NHibernateSetting.cs
src/NeutroLab.Extensions/NetCore/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/NeutroLab.Extensions/Properties/: launchSettings.json
src/NeutroLab.WebApi/: NeutroLab.WebApi.csproj  Program.cs  ServiceRegistration.cs  Startup.cs  appsettings.json
src/NeutroLab.WebApi/Controllers/: BookController.cs  HomeController.cs
src/NeutroLab.WebApi/Models/: ErrorViewModel.cs
src/NeutroLab.WebApi/Properties/: launchSettings.json
src/NeutroLab.WebApi/Views/: _ViewImports.cshtml
src/NeutroLab.WebApi/Views/Shared/: _Layout.cshtml
