<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NetCore\" />
    <None Remove="NHibernate\" />
    <None Remove="NHibernate" />
    <None Remove="NHibernate.Mapping.Attributes" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NetCore\" />
    <Folder Include="NHibernate\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.3.9" />
    <PackageReference Include="NHibernate.Mapping.Attributes" Version="5.1.0" />
  </ItemGroup>
</Project>
